{
  "name": "beavr-bot-boilerplate",
  "description": "A basic starter-app for getting into Facebook Messenger Platform bots.",
  "website": "https://bot-boilerplate.beavr.com",
  "repository": "https://github.com/mstroeck/beavr-bot-boilerplate",
  "keywords": ["beavr", "beavr-bot-boilerplate", "chatbot", "messenger", "facebook"],
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "NODE_ENV": "development",
    "APP_NAME": "Beavr Bot Boilerplate",
    "IS_HEROKU": "true"
  }
}

