{
  "name": "gustav-bot-boilerplate",
  "description": "A basic starter-app for getting into Facebook Messenger Platform bots.",
  "repository": "https://github.com/hellogustav/gustav-fb-bot-boilerplate",
  "keywords": ["beavr", "gustav-fb-bot-boilerplate", "chatbot", "messenger", "facebook"],
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "NODE_ENV": "development",
    "APP_NAME": "Gustav Bot Boilerplate",
    "IS_HEROKU": "true"
  }
}

